{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.amenellah"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "monolith",
    "baseName": "rfbloyalty",
    "packageName": "com.amenellah",
    "packageFolder": "com/amenellah",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "rememberMeKey": "10d17a038b5abbc694e9e126a63cfdb362176b0d",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}